CTYPE>
<html>
	    <head>
			        <h1>Secure Software Design Semester Report</h1> <h2>Yu Liu</h2>
					        <style type="text/css">
div {
	                width: 1000px;
						                word-wrap: break-word;
											                font-size: 20px;
																            
}
        </style>
		    </head>
			    <body>
					        <h3>
								            Skills honed: 
											        </h3>
													        <div>
																            1. Enhancement on C, new start from C++
																			        </div>
																					        <div>
																								            2. Understand more about Makefile, compiling, like library link
																											        </div>
																													        <div>
																																            3. STL study, which has beed used in projects.
																																			        </div>
																																					        <div>
																																								            4. Memory management and memory leak.
																																											        </div>
																																													        <div>
																																																            5. Code debugging with tools like GDB and Valgrind.
																																																			        </div>
																																																					        <div>
																																																								            6. Understand how heap and stack work.
																																																											        </div>
																																																													        <div>
																																																																            7. Overflows mitigation
																																																																			        </div>
																																																																					        <div>
																																																																								            8. Secure random number
																																																																											        </div>
																																																																													        <div>
																																																																																            9. Sucessfulling using encryption and decryption in a project.
																																																																																			        </div>
																																																																																					        <h3>
																																																																																								            Other aspects in addition to Skills:
																																																																																											        </h3>
																																																																																													        <div>
																																																																																																            1. Altitutd to life. Life can change everything around but cannot change yourself. Whatever it 
																																																																																																			            happens, living with hope brings us better changes. 
																																																																																																						        </div>
																																																																																																								        <div>
																																																																																																											            2. Passion to thinking and living. You are a great mentor, whatever academically or phsychologically.
																																																																																																														            From working with you these two semesters, I learned what kind of person I want to be. I want to be a 
																																																																																																																	            passionate people like you are. You are absolutely a talent guy with strong brain. And I found my brain
																																																																																																																				            is ablso getting stronger and stronger while I expanding my knowledge. I am confident I could be a great 
																																																																																																																							            person like you.
																																																																																																																										        </div>
																																																																																																																												        <div>
																																																																																																																															            3. Learning skill 1. From reading the rules of security c/c++ standard, I found one of the best way to 
																																																																																																																																		            learn a programming language is patiently reading its handbook word by word with patience while buiding 
																																																																																																																																					            practical projects. I learned all the related branches of each rules in details, which not only relates 
																																																																																																																																								            other security knowledge, but also equip me with the consciousness and dirction to write secure code.
																																																																																																																																											        </div>
																																																																																																																																													        <div>
																																																																																																																																																            4. Learning skill 2. Try to debug myself's code after reading some security standard. Modifying a code 
																																																																																																																																																			            to more secure helps me learn much more. 
																																																																																																																																																						        </div>
																																																																																																																																																								        <h3>
																																																																																																																																																											            Future plan with these skills
																																																																																																																																																														        </h3>
																																																																																																																																																																        <div>
																																																																																																																																																																			            1. I plan to play with leetcode algorithm problems with c++ next semester. I will concern much more about
																																																																																																																																																																						            security that I will use the tools we learn this semester to test each piece code. I want to rise the 
																																																																																																																																																																									            habit that writting healthy code.
																																																																																																																																																																												        </div>
																																																																																																																																																																														        <div>
																																																																																																																																																																																	            2. I will read all the library documents and read secure standard again. I really think read them word by 
																																																																																																																																																																																				            word helps me to understand how it works and understand deeper about c++.
																																																																																																																																																																																							        </div>
																																																																																																																																																																																									        <div>
																																																																																																																																																																																												            3. Build up a static blog website and push it onto my github, which is already linked to a domain name.
																																																																																																																																																																																															        </div>
																																																																																																																																																																																																	        <div>
																																																																																																																																																																																																				            4. Optimize the project we did this semester with more secure code. 
																																																																																																																																																																																																							        </div>
																																																																																																																																																																																																									        
																																																																																																																																																																																																									    </body>
</html>

